{
  "name": "fullstack-next-cloudflare",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pages:build": "npx @cloudflare/next-on-pages",
    "preview": "npm run pages:build && wrangler pages dev",
    "deploy": "npm run pages:build && wrangler pages deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv env.d.ts",
    "orm-typegen": "drizzle-kit generate:sqlite --schema=./schemas.ts",
    "setup-db:local": "npx wrangler d1 execute app_db --local --file=./drizzle/0000_cool_chat.sql",
    "setup-db": "npx wrangler d1 execute app_db --remote --file=./drizzle/0000_cool_chat.sql"
  },
  "dependencies": {
    "@libsql/client": "^0.6.0",
    "drizzle-orm": "^0.30.10",
    "next": "^14.2.3",
    "next-auth": "^5.0.0-beta.17",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.11.3",
    "@cloudflare/workers-types": "^4.20240419.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "daisyui": "^4.11.1",
    "drizzle-kit": "^0.20.18",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "eslint-plugin-next-on-pages": "^1.11.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "vercel": "^34.1.1",
    "wrangler": "^3.55.0"
  }
}
